Palette/MainWindow.xaml

<Window x:Class="Palette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:palette="clr-namespace:Palette"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance palette:ViewModel}"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.CommandBindings>
        <CommandBinding CanExecute="OnCanSave"
                        Command="Save"
                        Executed="OnSave" />
        <CommandBinding CanExecute="OnCanSaveAs"
                        Command="SaveAs"
                        Executed="OnSaveAs" />
        <CommandBinding Command="Open" Executed="OnOpen" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" Header="_New" />
                <MenuItem Command="Open" Header="_Open" />
                <MenuItem Command="Save" Header="_Save" />
                <MenuItem Command="SaveAs" Header="_SaveAs" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Width="400"
                  Height="400"
                  Margin="4">
                <Ellipse Fill="White" Stretch="Fill">
                    <Ellipse.Effect>
                        <effects:HsvWheelEffect />
                    </Ellipse.Effect>
                </Ellipse>
                <ItemsControl HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{x:Null}"
                              ItemsSource="{Binding Palette.Colours}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type palette:ColuorInfo}">
                            <Ellipse Width="20"
                                     Height="20"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Fill="{Binding Brush}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="{Binding Saturation, Converter={palette:SaturationToRadiusConverter Radius=200}}" />
                                        <RotateTransform Angle="{Binding Hue, Converter={x:Static palette:NegateConverter.Default}}" />
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      Background="Transparent"
                      BorderBrush="{x:Null}"
                      BorderThickness="0"
                      CanUserAddRows="False"
                      GridLinesVisibility="None"
                      HeadersVisibility="Column"
                      HorizontalGridLinesBrush="{x:Null}"
                      ItemsSource="{Binding Palette.Colours}"
                      RowBackground="Transparent"
                      SelectionMode="Extended"
                      SelectionUnit="Cell">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="3,0" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTemplateColumn Header="Sample" SortMemberPath="ColuorInfo.Hsv.Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type palette:ColuorInfo}">
                                <Rectangle Fill="{Binding Brush}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Hue, StringFormat='F1'}" Header="Hue" />
                    <DataGridTextColumn Binding="{Binding Saturation, StringFormat='F1'}" Header="Saturation" />
                    <DataGridTextColumn Binding="{Binding Value, StringFormat='F1'}" Header="Value" />

                    <DataGridTextColumn Binding="{Binding R}" Header="R" />
                    <DataGridTextColumn Binding="{Binding G}" Header="G" />
                    <DataGridTextColumn Binding="{Binding B}" Header="B" />

                    <DataGridTextColumn Binding="{Binding Hex}" Header="Hex" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
