Palette/MainWindow.xaml

<Window x:Class="Palette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:palette="clr-namespace:Palette"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <palette:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse Width="400"
                 Height="400"
                 Fill="White">
            <Ellipse.Effect>
                <effects:HsvWheelEffect InnerRadius="0.4" InnerSaturation="0.3" />
            </Ellipse.Effect>
        </Ellipse>

        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Colours}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTemplateColumn Header="Sample" SortMemberPath="ColuorInfo.Hsv.Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type palette:ColuorInfo}">
                            <Rectangle Fill="{Binding Brush}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Hue, StringFormat='F1'}" Header="Hue" />
                <DataGridTextColumn Binding="{Binding Saturation, StringFormat='F1'}" Header="Saturation" />
                <DataGridTextColumn Binding="{Binding Value, StringFormat='F1'}" Header="Value" />

                <DataGridTextColumn Binding="{Binding R}" Header="R" />
                <DataGridTextColumn Binding="{Binding G}" Header="G" />
                <DataGridTextColumn Binding="{Binding B}" Header="B" />

                <DataGridTextColumn Binding="{Binding Hex}" Header="Hex" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
